# Department

./: Departments Project.sln
Departments Project/: ApplicationDbContext.cs  Departments Project.csproj  Departments Project.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Departments Project/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Departments Project/Entities/: Department.cs  Employee.cs  User.cs
Departments Project/Migrations/: 20240829115221_initialCreate.Designer.cs  20240829115221_initialCreate.cs  20240829125101_UpdateDepartmentEntity.Designer.cs  20240829125101_UpdateDepartmentEntity.cs  20240912102800_SeedRole.cs  (+18 more)
Manage Employee Data/: ApplicationDbContext.cs  Employee.csv  Manage Employee Data.csproj  Manage Employee Data.http  Program.cs  WeatherForecast.cs  appsettings.json
Manage Employee Data/Controllers/: AccountController.cs  UploadDocumentsController.cs  WeatherForecastController.cs
Manage Employee Data/DTO/: EmployeeDataFromCSVfile.cs  LogInDTO.cs
Manage Employee Data/Entities/: User.cs
Manage Employee Data/Extentions/: CustomJwtAuthExtention.cs
Manage Employee Data/Migrations/: 20240915074652_InitialCreate.Designer.cs  20240915074652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Manage Employee Data/Producer/: IRabitMQProducer.cs  RabitMQProducer.cs
Manage Employee Data/Properties/: launchSettings.json
Manage Employee Data/Sender/: RabbitMqSenderService.cs
Manage Employee Data/Services/: EmployeeService.cs  IEmployeeService.cs
(+29 files in other folders)
